# git prompt
#export GIT_PS1_SHOWDIRTYSTATE=1
#export GIT_PS1_SHOWUNTRACKEDFILES=
#export GIT_PS1_SHOWSTASHSTATE=1
#export GIT_PS1_SHOWUPSTREAM="auto"

#export PS1="\w$ "
#export PS1='\h:\W$(__git_ps1 "(%s)") \u\$ '
#export PS1='\[\e[0;37m\][\[\033[1;35m\]\W$(__git_ps1 " \[\033[1;34m\](%s)")\[\033[0m\]\[\e[0;37m\]] ☼\[\033[0m\]  '

#export EDITOR='st -w'
#export MAVEN_OPTS='-Xmx512m -XX:MaxPermSize=128m'

#export CLICOLOR=1
#export TERM=xterm-256color
#export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
#export LSCOLORS=ExFxCxDxBxegedabagacad

# Setting for the new UTF-8 terminal support in Lion
#export LC_CTYPE=en_US.UTF-8
#export LC_ALL=en_US.UTF-8

#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # This loads RVM into a shell session.

# For ruby 1.9 (https://github.com/mojombo/jekyll/issues/188)
#export LC_ALL=en_US.UTF-8
#export LANG=en_US.UTF-8